/* Fondo general con degradado pastel */
body {
    margin: 0;
    font-family: 'Poppins', 'Arial', sans-serif;
    background: linear-gradient(
        135deg,
        #fff4f4,
        #eaf7e9
    );
    min-height: 100vh;
}

/* ===================== NAVBAR ===================== */

/* Navbar con mejor estética */
.custom-nav-vidalink {
    background-color: #ffffff !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 0.8rem 0;
    border-bottom: 3px solid #cb0519;
}

/* Contenedor navbar compacto */
.custom-nav-vidalink .container-fluid {
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
}

.custom-nav-vidalink .navbar-brand {
    margin-right: auto;
}

.custom-nav-vidalink .navbar-brand img {
    transition: transform 0.3s ease;
}

.custom-nav-vidalink .navbar-brand:hover img {
    transform: scale(1.05);
}

/* Botones de navegación */
.custom-nav-vidalink .btn {
    border-radius: 25px;
    padding: 8px 18px;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 1.5px solid #cb0519;
    text-transform: none;
}

.custom-nav-vidalink .btn-outline-danger {
    color: #cb0519;
    border-color: #cb0519;
}

.custom-nav-vidalink .btn-outline-danger:hover {
    background-color: #cb0519;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(203, 5, 25, 0.3);
}

.custom-nav-vidalink .btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
}

.custom-nav-vidalink .btn-outline-primary:hover {
    background-color: #0d6efd;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
}

/* Estado Conectado tipo pill mejorado */
.estado-conectado {
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 999px;
    padding: 8px 16px;
    font-size: 0.9rem;
    font-weight: 600;
    background-color: #f0f0f0;
    color: #cb0519;
    cursor: pointer !important;
    pointer-events: auto !important;
    min-width: 130px;
    text-align: center;
    justify-content: center;
    transition: all 0.3s ease;
    border: 1.5px solid transparent;
}

.estado-conectado:hover {
    background-color: #fff;
    border-color: #cb0519;
    box-shadow: 0 2px 8px rgba(203, 5, 25, 0.15);
}

.estado-conectado img {
    width: 16px;
    height: 16px;
}

/* Navbar Compact para otras páginas */
.navbar-compact {
    background-color: #ffffff !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 1rem 0;
    border-bottom: 3px solid #cb0519;
}

.navbar-compact .container-fluid {
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
}

.navbar-compact img {
    transition: transform 0.3s ease;
}

.navbar-compact img:hover {
    transform: scale(1.05);
}

.navbar-compact .btn {
    border-radius: 25px;
    padding: 8px 18px;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 1.5px solid #cb0519;
}

.navbar-compact .btn-success {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
}

.navbar-compact .btn-success:hover {
    background-color: #218838 !important;
    border-color: #218838 !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.navbar-compact .btn-outline-danger {
    color: #cb0519;
    border-color: #cb0519;
}

.navbar-compact .btn-outline-danger:hover {
    background-color: #cb0519;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(203, 5, 25, 0.3);
}

.navbar-compact .btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
    border-radius: 25px;
}

.navbar-compact .btn-outline-secondary:hover {
    background-color: #6c757d;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

/* Navbar toggler mejorado */
.navbar-toggler {
    border: 1.5px solid #cb0519 !important;
    border-radius: 8px;
    padding: 6px 12px;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0.2rem rgba(203, 5, 25, 0.25) !important;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23cb0519' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

/* Info del voluntario en navbar */
#voluntarioNombre {
    font-size: 0.95rem;
    white-space: nowrap;
}

#contadorAlertas {
    font-size: 0.85rem;
    padding: 4px 8px;
    min-width: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
    }
    50% {
        box-shadow: 0 0 0 8px rgba(220, 53, 69, 0);
    }
}

.navbar-compact .btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
}

.navbar-compact .btn-outline-primary:hover {
    background-color: #0d6efd;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
}

.navbar-compact .btn-sm {
    padding: 6px 14px;
    font-size: 0.85rem;
}

/* Responsive navbar */
@media (max-width: 991px) {
    .custom-nav-vidalink,
    .navbar-compact {
        padding: 0.5rem 0;
    }

    .custom-nav-vidalink .btn,
    .navbar-compact .btn {
        padding: 6px 14px;
        font-size: 0.85rem;
    }

    .estado-conectado {
        padding: 6px 12px;
        font-size: 0.8rem;
        min-width: auto;
    }

    #voluntarioNombre {
        font-size: 0.8rem;
    }

    #contadorAlertas {
        font-size: 0.75rem;
    }
}

/* ===================== CONTENIDO ===================== */

.home-section {
    margin-top: 2rem;
    position: relative;
    min-height: 600px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.sos-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.5rem 0;
}

/* ===================== ECG ===================== */

.ecg {
    position: absolute;
    width: 420px;
    height: 90px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.35;
    z-index: 1;
}

.ecg-line {
    fill: none;
    stroke: #cb0519;
    stroke-width: 4;
    stroke-dasharray: 1200;
    stroke-dashoffset: 1200;
    animation: draw-ecg 3s linear infinite;
}

@keyframes draw-ecg {
    0% { stroke-dashoffset: 1200; opacity: 0; }
    10% { opacity: 1; }
    70% { stroke-dashoffset: 0; opacity: 1; }
    100% { opacity: 0; }
}

/* ===================== BOTÓN CORAZÓN ===================== */

.sos-button {
    position: relative;
    width: 120px;
    height: 110px;
    background-color: #cb0519;
    border: none;
    cursor: pointer;
    margin-top: 3rem;
    margin-bottom: 0rem;
    transform: rotate(-45deg);
    animation: heart-beat 1.2s infinite;
    z-index: 2;
}

/* Forma del corazón */
.sos-button::before,
.sos-button::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 110px;
    background-color: #cb0519;
    border-radius: 50%;
}

.sos-button::before {
    top: -60px;
    left: 0;
}

.sos-button::after {
    left: 60px;
    top: 0;
}

/* ===================== CONTENIDO INTERNO (CENTRADO REAL) ===================== */

.sos-content {
    position: absolute;
    inset: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transform: rotate(45deg) translateY(-15px); /* 👈 SUBE el contenido */
    z-index: 3;
}


/* Imagen */
.sos-content img {
    width: 42px;
    height: 42px;
    margin-bottom: 4px;
}

/* Texto SOS */
.sos-text {
    color: #ffffff;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1;
}

/* ===================== ANIMACIÓN ===================== */

@keyframes heart-beat {
    0%   { transform: rotate(-45deg) scale(1); }
    25%  { transform: rotate(-45deg) scale(1.1); }
    40%  { transform: rotate(-45deg) scale(1); }
    60%  { transform: rotate(-45deg) scale(1.15); }
    100% { transform: rotate(-45deg) scale(1); }
}

/* ===================== TEXTOS ===================== */

.sos-instruction {
    margin-top: 3rem;
    text-align: center;
    font-size: 0.95rem;
}

.sos-subtext {
    text-align: center;
    font-size: 0.85rem;
    color: #6c757d;
}

.sos-subline {
    margin-top: 0;     /* quita espacio superior */
    font-size: 0.85rem;
    color: #6c757d;
}
/* TÍTULO PRINCIPAL */
.brand-title {
    font-weight: 900;        /* negrita */
    font-size: 2rem;
    color: #212529;          /* negro elegante */
    margin-bottom: 0.7rem;
}

/* SUBTÍTULOS */
.subtitle {
    font-weight: 400;        /* NO negrita */
    font-size: 1.3rem;      /* un poco más pequeño */
    color: #6c757d;          /* gris Bootstrap */
    margin-bottom: 0rem;
}
/*======================UBI==========================*/
.location-info {
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0;
}

.location-text {
    background-color: #eaf4ff;
    border: 2px solid #9ecbff;
    border-radius: 14px;
    padding: 14px 18px;
    max-width: 420px;
    text-align: center;
}

/* Icono + título en la misma línea */
.location-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

/* Icono */
.location-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* Texto principal */
.location-title strong {
    color: #0d6efd;
    font-size: 0.9rem;
}

/* Texto secundario */
.location-text p {
    margin: 6px 0 0;
    font-size: 0.78rem;
    color: #6c757d;
}

/*======================WARNING==========================*/
.warning-info {
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0;
}

.warning-text {
    background-color: #fffad7;
    border: 2px solid #e8edb4;
    border-radius: 14px;
    padding: 14px 18px;
    max-width: 850px;
    text-align: left;
}

/* Icono + título en la misma línea */
.warning-title {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 6px;
}

/* Icono */
.warning-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* Texto principal */
.warning-title strong {
    color: #5b570b;
    font-size: 0.9rem;
}

/* Texto secundario */
.warning-text p {
    margin: 6px 0 0;
    font-size: 0.78rem;
    color: #7a7e64;
}

/* ===================== FEATURES ===================== */
/* Altura del modal (como la imagen) */
.modal-custom-height {
  max-height: 85vh;
  border-radius: 16px;
  overflow: hidden;
}

/* Header fijo */
.modal-header {
  flex-shrink: 0;
  border-bottom: none;
}

/* Scroll SOLO dentro del modal */
.modal-body-scroll {
  overflow-y: auto;
  padding: 20px;
}

/* Bloquea scroll del fondo */
body.modal-open {
  overflow: hidden;
}

/* Estilos de cajas */
.info-box {
  border-radius: 12px;
  padding: 16px 18px;
  margin-bottom: 16px;
}

.info-box h6 {
  font-weight: 600;
  margin-bottom: 8px;
}

/* Caja roja */
.info-box.danger {
  background-color: #fdecec;
  border: 1px solid #f5c2c2;
  color: #9b1c1c;
}

.info-box.danger ul {
  padding-left: 18px;
}

.info-box.danger li {
  margin-bottom: 6px;
}

/* Caja azul */
.info-box.info {
  background-color: #fff4ee;
  border: 1px solid #ffe1cf;
  color: #983f08;
}

/* Caja verde */
.info-box.vol {
  background-color: #eafaf1;
  border: 1px solid #bfe5cf;
  color: #0f5132;
}

/* Caja amarilla */
.info-box.ama {
  background-color: #f9f7e4;
  border: 1px solid #e8edb4;
  color: #5b570b;
}

/* ===================== FOOTER ===================== */

.site-footer {
    background-color: #b50819;
    color: #ffffff;
    text-align: center;
    padding: 0.7rem 0;
    width: 100%;
    margin-top: 3rem;
}

/* ===================== PERFIL RE-DESIGN ===================== */
.profile-header-bg {
    background-image: url('../RECURSOS/pattern.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 120px;
    border-radius: 16px 16px 0 0;
    position: relative;
    overflow: hidden;
}

.profile-header-bg::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0);
}

@keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


@keyframes pulse-overlay {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.profile-avatar-container {
    position: relative;
    margin-top: -60px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid white;
    background-color: #f8f9fa;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card-profile {
    border: none;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.form-label-custom {
    font-size: 0.85rem;
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.4rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.input-profile {
    border-radius: 10px;
    padding: 10px 15px;
    border: 1.5px solid #dee2e6;
    transition: all 0.2s;
}

.input-profile:focus {
    border-color: #cb0519;
    box-shadow: 0 0 0 0.2rem rgba(203, 5, 25, 0.1);
}

.volunteer-badge {
    background: #eafaf1;
    color: #2f8f5b;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #212529;
    border-bottom: 2px solid #f8f9fa;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.site-footer p {
    margin: 0;
    font-size: 0.85rem;
}

.features {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 3rem;
}

.feature-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 2rem 1.5rem;
    width: 260px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(0,0,0,0.06);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 35px rgba(0,0,0,0.1);
}

.feature-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

.feature-card h5 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.feature-card p {
    font-size: 0.95rem;
    color: #6c757d;
}
/* ===================== RESPONSIVE PERFIL ===================== */
@media (max-width: 991.98px) {
    .profile-avatar {
        width: 110px;
        height: 110px;
        border-width: 4px;
    }

    .profile-avatar-container {
        margin-top: -50px;
    }

    .card-profile .col-md-4,
    .card-profile .col-md-8 {
        padding: 1rem !important;
    }

    #btnEditarFoto,
    #btnCerrarSesion {
        width: 100%;
    }

    .section-title {
        font-size: 1rem;
    }
}

@media (max-width: 575.98px) {
    .profile-avatar {
        width: 96px;
        height: 96px;
        border-width: 3px;
    }

    .profile-avatar-container {
        margin-top: -44px;
        margin-bottom: 10px;
    }

    .card-profile {
        border-radius: 12px;
    }

    .card-profile .col-md-4 {
        text-align: center;
        padding: 1rem 1rem 0.5rem 1rem;
    }

    .card-profile .col-md-8 {
        padding: 0.75rem 1rem 1rem 1rem;
    }

    .form-label-custom {
        font-size: 0.8rem;
    }

    .btn-lg {
        font-size: 1rem;
        padding: 10px 14px;
    }

    #estadoVoluntarioSection .btn {
        width: 100%;
    }

    .volunteer-badge {
        padding: 5px 12px;
        font-size: 0.75rem;
    }

    /* Reduce padding on main container to fit small screens */
    main.container.py-5 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}

/* Accessibility: ensure avatar is obvious clickable */
.profile-avatar { cursor: pointer; }

/* ============================
   MODAL SOS – EMERGENCIA
   ============================ */

.sos-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* Caja principal */
.sos-modal {
  background: #0f172a;
  color: #ffffff;
  padding: 28px 24px;
  width: 360px;
  max-width: 90%;
  border-radius: 18px;
  text-align: center;
  box-shadow: 0 0 40px rgba(250, 204, 21, 0.45);
  animation: sosFadeIn 0.4s ease;
}

/* Título */
.sos-modal h4 {
  font-weight: 600;
  letter-spacing: 0.3px;
}

/* ============================
   RADAR
   ============================ */

.radar-container {
  width: 180px;
  height: 180px;
  margin: 22px auto;
  border-radius: 50%;
  position: relative;
  overflow: hidden;

  background:
    radial-gradient(circle at center,
      rgba(250, 204, 21, 0.25) 12%,
      rgba(250, 204, 21, 0.12) 22%,
      rgba(0, 0, 0, 0) 60%);
}

/* Haz giratorio */
.radar {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: conic-gradient(
    rgba(250, 204, 21, 0.55),
    rgba(250, 204, 21, 0.05) 65%
  );
  animation: radarRotate 2s linear infinite;
}

/* ============================
   TEXTO / UBICACIÓN
   ============================ */

#sos-location {
  font-size: 14px;
  line-height: 1.4;
  margin-top: 8px;
  color: #fde68a;
}

/* ===================== EMERGENCIA PAGE ===================== */
.emergencia-hero {
    background: linear-gradient(180deg, rgba(203,5,25,0.06), rgba(203,5,25,0.02));
    border-radius: 14px;
    padding: 20px;
    margin-bottom: 18px;
    box-shadow: 0 8px 28px rgba(11,22,40,0.04);
}

.emergencia-hero h2 {
    margin: 0 0 6px 0;
    color: #b50819;
    font-weight: 800;
}

.emergencia-hero p {
    margin: 0;
    color: #495057;
}

.emergencia-coords {
    font-size: 1.1rem;
    letter-spacing: 0.2px;
}

.emergencia-actions .btn {
    border-radius: 12px;
    padding: 14px 18px;
    font-weight: 700;
}

.emergencia-actions .btn-outline-secondary {
    border-radius: 12px;
}

.radar-container {
    width: 160px;
    height: 160px;
}

.radar {
    border-radius: 50%;
    box-shadow: 0 8px 24px rgba(181, 14, 28, 0.08);
}

.chat-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* Chat messages styling tweaks */
.modal-body .bg-primary {
    border-radius: 18px !important;
}
.modal-body .bg-light {
    border-radius: 18px !important;
}

/* Typing indicator */
#typingIndicator {
    font-size: 0.9rem;
    color: #6c757d;
}

/* ===================== CHAT UI ===================== */
#modalChat .modal-body {
    max-height: 60vh;
    overflow-y: auto;
    padding: 1rem 1.25rem 1.25rem 1.25rem;
    background: linear-gradient(180deg, #fbfbfd, #f7f8fb);
}

#modalChat .modal-footer {
    position: sticky;
    bottom: 0;
    background: #fff;
    z-index: 20;
    box-shadow: 0 -8px 20px rgba(15,23,42,0.06);
    padding: 0.6rem;
}

.chat-message { display: flex; margin-bottom: 0.6rem; }
.chat-message.me { justify-content: flex-start; }
.chat-message.vol { justify-content: flex-end; }

.bubble {
    max-width: 78%;
    padding: 10px 14px;
    border-radius: 14px;
    box-shadow: 0 6px 18px rgba(11,22,40,0.04);
}
.bubble .meta { display:block; font-size:0.75rem; opacity:0.8; margin-bottom:6px; }
.bubble-me { background: #f1f5f9; color: #0f172a; border-top-left-radius:4px; }
.bubble-vol { background: linear-gradient(90deg,#0d6efd,#0b5ed7); color: #fff; border-top-right-radius:4px; }
.chat-time { display:block; font-size:0.7rem; opacity:0.6; margin-top:6px; }

.chat-empty { padding: 3.5rem 0; color: #6c757d; }

/* Input group adjustments */
.modal-footer .input-group .form-control { border-radius: 999px; }
.modal-footer .input-group .btn { border-radius: 999px; }

@media (max-width: 575.98px) {
    .bubble { max-width: 90%; }
    #modalChat .modal-body { padding: 0.75rem; }
}

/* Responsive adjustments for emergencia page */
@media (max-width: 575.98px) {
    .emergencia-actions .btn { width: 100%; }
    .radar-container { width: 140px; height: 140px; }
    .emergencia-hero { padding: 14px; }
}

/* ============================
   BOTÓN
   ============================ */

.sos-modal .btn-warning {
  border-radius: 999px;
  padding: 10px 26px;
  font-weight: 600;
}

/* ============================
   ANIMACIONES
   ============================ */

@keyframes radarRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes sosFadeIn {
  from {
    transform: scale(0.92);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* ===================== GLOBAL LOADER & TRANSITIONS ===================== */
#vidalink-loader {
    position: fixed;
    inset: 0;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

#vidalink-loader.fade-out {
    opacity: 0;
    visibility: hidden;
}

.loader-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #cb0519;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.page-transition {
    animation: fadeInPage 0.5s ease-out;
}

@keyframes fadeInPage {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===================== LOGIN & SIGNUP PROFESSIONAL DESIGN ===================== */

/* Fondo especial para páginas de autenticación */
.auth-page-bg {
    background: linear-gradient(135deg, #cb0519 0%, #ffffff 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.auth-page-bg::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    top: -100px;
    right: -100px;
    animation: float 6s ease-in-out infinite;
}

.auth-page-bg::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: rgba(203, 5, 25, 0.1);
    border-radius: 50%;
    bottom: -50px;
    left: -50px;
    animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(20px); }
}

/* Contenedor principal de autenticación */
.auth-container {
    width: 100%;
    max-width: 1000px;
    z-index: 1;
}

/* Dos columnas en desktop */
.auth-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.auth-left {
    color: #ffffff;
    padding: 2rem;
}

.auth-left h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: #ffffff;
}

.auth-left p {
    font-size: 1.1rem;
    opacity: 0.95;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: #f0f0f0;
}

.auth-benefits {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

.auth-benefits li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #ffffff;
}

.auth-benefits li::before {
    content: '✓';
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: rgba(255, 255, 255, 0.25);
    border: 2px solid #ffffff;
    border-radius: 50%;
    flex-shrink: 0;
    font-weight: bold;
    color: #ffffff;
}

.auth-card {
    border: none;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    padding: 2.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.auth-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.2);
}

.auth-logo {
    width: 70px;
    height: auto;
    margin-bottom: 1.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.auth-title {
    font-weight: 800;
    font-size: 1.8rem;
    color: #212529;
    margin-bottom: 0.5rem;
    text-align: center;
}

.auth-subtitle {
    font-weight: 400;
    font-size: 0.95rem;
    color: #6c757d;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.5;
}

.form-label-auth {
    font-weight: 600;
    font-size: 0.85rem;
    color: #495057;
    margin-bottom: 0.5rem;
    display: block;
}

.form-control-auth {
    border-radius: 12px;
    padding: 0.9rem 1.2rem;
    border: 1.5px solid #e9ecef;
    background-color: #f8f9fa;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.form-control-auth::placeholder {
    color: #adb5bd;
}

.form-control-auth:focus {
    background-color: #fff;
    border-color: #cb0519;
    box-shadow: 0 0 0 0.2rem rgba(203, 5, 25, 0.15);
    outline: none;
}

.btn-auth {
    border-radius: 12px;
    padding: 1rem;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-auth:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-google {
    border-radius: 12px;
    padding: 0.9rem;
    font-weight: 600;
    border: 1.5px solid #e9ecef;
    background-color: #fff;
    color: #444;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
}

.btn-google:hover {
    background-color: #f8f9fa;
    border-color: #cb0519;
    transform: translateY(-2px);
}

.auth-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
    color: #adb5bd;
    font-size: 0.85rem;
    gap: 0.5rem;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #e9ecef;
}

.auth-footer-text {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    text-align: center;
}

.auth-link {
    color: #cb0519;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease;
}

.auth-link:hover {
    color: #a00417;
    text-decoration: underline;
}

.back-link {
    color: #6c757d;
    text-decoration: none;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.back-link:hover {
    color: #cb0519;
}

/* Signup specific refinements */
.signup-container {
    max-width: 700px !important;
}

/* Custom checkbox */
.custom-check .form-check-input {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 1.5px solid #e9ecef;
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-check .form-check-input:checked {
    background-color: #cb0519;
    border-color: #cb0519;
}

.custom-check .form-check-input:focus {
    border-color: #cb0519;
    box-shadow: 0 0 0 0.2rem rgba(203, 5, 25, 0.25);
}

.custom-check .form-check-label {
    cursor: pointer;
    user-select: none;
    color: #495057;
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .auth-left {
        text-align: center;
        display: none; /* Ocultar en mobile */
    }

    .auth-card {
        padding: 2rem;
    }

    .auth-title {
        font-size: 1.5rem;
    }

    .auth-left h1 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .auth-card {
        padding: 1.5rem;
    }

    .auth-title {
        font-size: 1.3rem;
    }

    .auth-subtitle {
        font-size: 0.85rem;
    }

    .form-control-auth {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }

    .btn-auth {
        padding: 0.8rem;
        font-size: 0.9rem;
    }

    .auth-page-bg::before {
        width: 250px;
        height: 250px;
        top: -50px;
        right: -50px;
    }

    .auth-page-bg::after {
        width: 200px;
        height: 200px;
        bottom: -30px;
        left: -30px;
    }
}
