<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Perfil | VidaLink</title>
  <link rel="icon" type="image/png" href="RECURSOS/vidalink.png">
  <link rel="stylesheet" href="CSS/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <nav class="navbar navbar-compact">
    <div class="container-fluid">
      <a href="index.html" class="d-flex align-items-center gap-2" style="text-decoration: none;">
        <img src="RECURSOS/logo.png" alt="VidaLink Logo" width="160" height="auto">
      </a>
      <div class="d-flex align-items-center gap-3 ms-auto">
          <button type="button" class="btn btn-outline-secondary btn-sm" onclick="history.back()">
            ← Volver
          </button>
      </div>
    </div>
  </nav>

  <main class="container py-5">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-9 col-xl-8">
        
        <div class="card card-profile p-0 overflow-hidden">
          <div class="profile-header-bg"></div>
          <div class="row g-0 align-items-start">
            <div class="col-12 col-md-4 bg-white d-flex flex-column align-items-center p-4 text-center">
              <div class="profile-avatar-container mb-2 position-relative">
                <img src="RECURSOS/usuario.png" id="avatarPreview" class="profile-avatar shadow-sm" alt="Avatar">
                <input type="file" id="avatarInput" accept="image/*" style="display:none">
              </div>

              <h5 id="nombreDisplay" class="fw-bold mb-1">Cargando...</h5>
              <p id="emailDisplay" class="text-muted small mb-3">email@ejemplo.com</p>

              <div id="badgeVoluntario" class="mb-3" style="display:none;">
                <span class="volunteer-badge">✅ Voluntario Verificado</span>
              </div>

              <div class="w-100 d-flex gap-2 flex-column">
                <button id="btnEditarFoto" class="btn btn-outline-secondary w-100 mb-1">Cambiar foto</button>
                <button id="btnCerrarSesion" class="btn btn-outline-danger w-100" onclick="cerrarSesion()">Cerrar sesión</button>
              </div>
            </div>

            <div class="col-12 col-md-8 p-4">
              <div class="card-body px-0">
                <form id="formPerfil">
                  <div class="row g-3">
                    <div class="col-12">
                      <label class="form-label-custom">Nombres</label>
                      <div class="row g-2">
                        <div class="col-12 col-sm-6">
                          <input type="text" id="primerNombre" class="form-control input-profile" placeholder="Primer nombre" required>
                        </div>
                        <div class="col-12 col-sm-6">
                          <input type="text" id="segundoNombre" class="form-control input-profile" placeholder="Segundo nombre (opcional)">
                        </div>
                      </div>
                    </div>

                    <div class="col-12">
                      <label class="form-label-custom">Apellidos</label>
                      <div class="row g-2">
                        <div class="col-12 col-sm-6">
                          <input type="text" id="primerApellido" class="form-control input-profile" placeholder="Primer apellido" required>
                        </div>
                        <div class="col-12 col-sm-6">
                          <input type="text" id="segundoApellido" class="form-control input-profile" placeholder="Segundo apellido (opcional)">
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6">
                      <label class="form-label-custom">Celular</label>
                      <input type="tel" id="celular" class="form-control input-profile" placeholder="300 000 0000" required>
                    </div>

                    <div class="col-12">
                      <div class="d-flex align-items-center justify-content-between flex-wrap">
                        <div>
                          <h6 class="mb-0">Programa de Voluntariado</h6>
                          <small class="text-muted">Activa para recibir alertas y ayudar cuando sea necesario.</small>
                        </div>
                        <div class="mt-2 mt-sm-0">
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="esVoluntario">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="estadoVoluntarioSection" class="col-12 mt-2" style="display:none;">
                      <label class="form-label-custom">Disponibilidad</label>
                      <div class="d-flex gap-2 flex-wrap">
                        <button type="button" id="btnToggleEstado" class="btn btn-outline-secondary">Cargando estado...</button>
                        <span id="estadoBadge" class="align-self-center small text-muted"></span>
                      </div>
                    </div>

                    <div class="col-12 mt-4">
                      <div class="d-grid">
                        <button type="submit" class="btn btn-danger btn-lg fw-bold rounded-pill">Guardar cambios</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>

  <script type="module">
  import { db } from './SCRIPT/firebase-init.js';
  import { protegerRutaPrivada, cerrarSesion } from './SCRIPT/auth.js';
  import { doc, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/12.7.0/firebase-firestore.js";
  import { showCustomAlert } from './SCRIPT/utils.js';

  window.cerrarSesion = async () => {
    await cerrarSesion();
  };

  protegerRutaPrivada(async (user) => {
    const form = document.getElementById('formPerfil');
    const usuarioRef = doc(db, "usuarios", user.uid);
    const userDoc = await getDoc(usuarioRef);
    const data = userDoc.exists() ? userDoc.data() : {};

    // Inyectar datos en el formulario
    document.getElementById('primerNombre').value = data.primerNombre || '';
    document.getElementById('segundoNombre').value = data.segundoNombre || '';
    document.getElementById('primerApellido').value = data.primerApellido || '';
    document.getElementById('segundoApellido').value = data.segundoApellido || '';
    document.getElementById('celular').value = data.celular || '';
    document.getElementById('esVoluntario').checked = data.esVoluntario || false;
    
    // Inyectar datos en el display
    document.getElementById('emailDisplay').textContent = user.email;
    const nombreCompleto = [data.primerNombre, data.primerApellido].filter(Boolean).join(' ') || 'Usuario VidaLink';
    document.getElementById('nombreDisplay').textContent = nombreCompleto;

    // Cargar avatar si existe
    if (data.avatarURL) {
      document.getElementById('avatarPreview').src = data.avatarURL;
    }

    // Handlers para cambiar foto
    const avatarInput = document.getElementById('avatarInput');
    const btnEditarFoto = document.getElementById('btnEditarFoto');
    const avatarPreview = document.getElementById('avatarPreview');

    btnEditarFoto.addEventListener('click', () => {
      avatarInput.click();
    });

    avatarInput.addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = (event) => {
        const base64Data = event.target.result;
        // Mostrar preview inmediatamente
        avatarPreview.src = base64Data;
        // Guardar en Firestore
        updateDoc(usuarioRef, { avatarURL: base64Data })
          .then(() => showCustomAlert('¡Éxito!', 'Foto de perfil actualizada'))
          .catch((err) => {
            console.error('Error guardando foto:', err);
            showCustomAlert('Error', 'No se pudo guardar la foto');
          });
      };
      reader.readAsDataURL(file);
    });

    // Hacer clickeable el avatar para cambiar foto
    avatarPreview.addEventListener('click', () => {
      avatarInput.click();
    });

    // Manejo de UI de Voluntario
    const section = document.getElementById('estadoVoluntarioSection');
    const badge = document.getElementById('badgeVoluntario');
    const toggleBtn = document.getElementById('btnToggleEstado');
    
    let estadoVoluntario = data.estadoVoluntario || 'disponible';

    function actualizarBotonEstado() {
      if (estadoVoluntario === 'disponible') {
        toggleBtn.className = 'btn btn-success btn-lg fw-bold rounded-3';
        toggleBtn.textContent = '● ESTOY DISPONIBLE';
      } else if (estadoVoluntario === 'ocupado') {
        toggleBtn.className = 'btn btn-warning btn-lg fw-bold rounded-3 text-white';
        toggleBtn.textContent = '● ESTOY OCUPADO';
      } else {
        toggleBtn.className = 'btn btn-secondary btn-lg fw-bold rounded-3';
        toggleBtn.textContent = '○ NO DISPONIBLE';
      }
    }

    if (data.esVoluntario) {
      section.style.display = 'block';
      badge.style.display = 'block';
      actualizarBotonEstado();
    }

    document.getElementById('esVoluntario').onchange = (e) => {
      section.style.display = e.target.checked ? 'block' : 'none';
      badge.style.display = e.target.checked ? 'block' : 'none';
      if (e.target.checked) actualizarBotonEstado();
    };

    toggleBtn.onclick = async () => {
      estadoVoluntario = estadoVoluntario === 'disponible' ? 'no_disponible' : 'disponible';
      actualizarBotonEstado();
      await updateDoc(usuarioRef, { estadoVoluntario });
    };

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const btnSubmit = form.querySelector('button[type="submit"]');
      btnSubmit.disabled = true;
      btnSubmit.textContent = 'Guardando cambios...';

      const datos = {
        primerNombre: document.getElementById('primerNombre').value.trim(),
        segundoNombre: document.getElementById('segundoNombre').value.trim() || null,
        primerApellido: document.getElementById('primerApellido').value.trim(),
        segundoApellido: document.getElementById('segundoApellido').value.trim() || null,
        celular: document.getElementById('celular').value.trim(),
        esVoluntario: document.getElementById('esVoluntario').checked
      };

      try {
        await updateDoc(usuarioRef, datos);
        showCustomAlert('¡Excelente!', 'Perfil actualizado correctamente');
        setTimeout(() => location.href = 'index.html', 2000);
      } catch (err) {
        console.error(err);
        showCustomAlert('Error', 'No se pudieron guardar los cambios');
      } finally {
        btnSubmit.disabled = false;
        btnSubmit.textContent = 'Guardar y Actualizar Perfil';
      }
    });
  });
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <footer class="site-footer">
    <p>VidaLink: Juntos salvamos vidas.</p>
    <p>&copy; 2025 VidaLink. Colombia.</p>
  </footer>
</body>
</html>