<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Cuenta - VidaLink</title>
  <link rel="icon" type="image/png" href="RECURSOS/vidalink.png">
  <link rel="stylesheet" href="CSS/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="page-transition">
  <!-- LOADER GLOBAL -->
  <div id="vidalink-loader">
    <div class="loader-spinner"></div>
    <img src="RECURSOS/vidalink.png" width="80" alt="VidaLink">
  </div>

  <div class="auth-page-bg">
    <div class="auth-container" style="max-width: 700px;">
      <!-- Formulario -->
      <div class="auth-card">
        <div class="text-center mb-4">
          <img src="RECURSOS/vidalink.png" alt="VidaLink Logo" class="auth-logo">
          <h2 class="auth-title">Crear Cuenta</h2>
          <p class="auth-subtitle">Regístrate para poder usar el botón SOS y recibir ayuda inmediata</p>
        </div>

        <form id="formRegistro">
          <div class="row g-3">
            <!-- Primer Nombre -->
            <div class="col-md-6">
              <label for="primerNombre" class="form-label-auth">Primer nombre <span class="text-danger">*</span></label>
              <input type="text" class="form-control form-control-auth" id="primerNombre" placeholder="Ej: Juan" required>
            </div>

            <!-- Segundo Nombre -->
            <div class="col-md-6">
              <label for="segundoNombre" class="form-label-auth">Segundo nombre</label>
              <input type="text" class="form-control form-control-auth" id="segundoNombre" placeholder="Opcional">
            </div>

            <!-- Primer Apellido -->
            <div class="col-md-6">
              <label for="primerApellido" class="form-label-auth">Primer apellido <span class="text-danger">*</span></label>
              <input type="text" class="form-control form-control-auth" id="primerApellido" placeholder="Ej: Pérez" required>
            </div>

            <!-- Segundo Apellido -->
            <div class="col-md-6">
              <label for="segundoApellido" class="form-label-auth">Segundo apellido</label>
              <input type="text" class="form-control form-control-auth" id="segundoApellido" placeholder="Opcional">
            </div>

            <!-- Celular -->
            <div class="col-12">
              <label for="celular" class="form-label-auth">Celular <span class="text-danger">*</span></label>
              <input type="tel" class="form-control form-control-auth" id="celular" placeholder="300 123 4567" required>
            </div>

            <!-- Email -->
            <div class="col-12">
              <label for="email" class="form-label-auth">Correo electrónico <span class="text-danger">*</span></label>
              <input type="email" class="form-control form-control-auth" id="email" placeholder="tu@email.com" required>
            </div>

            <!-- Contraseña -->
            <div class="col-12">
              <label for="password" class="form-label-auth">Contraseña <span class="text-danger">*</span></label>
              <input type="password" class="form-control form-control-auth" id="password" placeholder="Mínimo 6 caracteres" required minlength="6">
            </div>

            <!-- Checkbox Voluntario -->
            <div class="col-12">
              <div class="form-check custom-check py-2">
                <input class="form-check-input" type="checkbox" id="esVoluntario">
                <label class="form-check-label" for="esVoluntario">
                  Quiero ser voluntario y ayudar en emergencias
                </label>
              </div>
            </div>

            <!-- Botón de Registro -->
            <div class="col-12 mt-3">
              <button type="submit" class="btn btn-danger btn-auth w-100" id="btnRegistro">
                <span class="spinner-border spinner-border-sm d-none me-2" role="status" id="spinner"></span>
                Completar Registro
              </button>
            </div>

            <!-- Enlaces -->
            <div class="col-12 text-center mt-3">
              <div class="auth-footer-text mb-3">
                ¿Ya tienes cuenta? <a href="login.html" class="auth-link">Inicia sesión</a>
              </div>
              <a href="index.html" class="back-link">← Volver al inicio</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script type="module">
    import { auth } from './SCRIPT/firebase-init.js';
    import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.7.0/firebase-auth.js";
    import { registrarse } from './SCRIPT/auth.js';
    import { showCustomAlert } from './SCRIPT/utils.js';

    const form = document.getElementById('formRegistro');
    const btnRegistro = document.getElementById('btnRegistro');
    const spinner = document.getElementById('spinner');

    onAuthStateChanged(auth, (user) => {
      const loader = document.getElementById('vidalink-loader');
      if (loader) {
        loader.classList.add('fade-out');
        setTimeout(() => loader.remove(), 400);
      }
      if (user) {
        window.location.replace('index.html');
      }
    });

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const primerNombre = document.getElementById('primerNombre').value.trim();
      const segundoNombre = document.getElementById('segundoNombre').value.trim();
      const primerApellido = document.getElementById('primerApellido').value.trim();
      const segundoApellido = document.getElementById('segundoApellido').value.trim();
      const celular = document.getElementById('celular').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const esVoluntario = document.getElementById('esVoluntario').checked;

      // Validación de campos requeridos
      if (!primerNombre || !primerApellido || !celular || !email || !password) {
        showCustomAlert('Campos requeridos', 'Por favor completa todos los campos obligatorios');
        return;
      }

      btnRegistro.disabled = true;
      spinner.classList.remove('d-none');

      const datosPersonales = {
        primerNombre,
        segundoNombre,
        primerApellido,
        segundoApellido,
        celular,
        email
      };

      const resultado = await registrarse(email, password, datosPersonales, esVoluntario);

      if (resultado.success) {
        showCustomAlert('Éxito', '¡Cuenta creada exitosamente! Bienvenido a VidaLink', [
          { text: 'Continuar', action: () => { window.location.href = 'index.html'; } }
        ]);
      } else {
        btnRegistro.disabled = false;
        spinner.classList.add('d-none');

        if (resultado.emailEnUso) {
          showCustomAlert('Correo en uso', 'Este correo electrónico ya está registrado. ¿Deseas iniciar sesión?', [
            { text: 'Ir a iniciar sesión', action: () => { window.location.href = 'login.html'; } },
            { text: 'Cancelar', action: () => {} }
          ]);
        } else {
          showCustomAlert('Error', resultado.message || 'Error al crear la cuenta');
        }
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>